SUPABASE_URL=https://ctjvdhhabnefzoafzpdd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0anZkaGhhYm5lZnpvYWZ6cGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTcwNTUsImV4cCI6MjA2MzY5MzA1NX0.3eUla2G9QJmRqOWX7ZdVCWoEwt8OG6ij3gKJJgnjc_Y
PORT=3000